<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ITSFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="i4h-HU-onR">
                                <rect key="frame" x="336" y="50.5" width="30" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="xP8-x4-SDS"/>
                                </constraints>
                                <imageReference key="image" image="person.fill" catalog="system" symbolScale="large"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an issue or need an Instructional Technology Specialist?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9D-fV-MC1">
                                <rect key="frame" x="20" y="221" width="374" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="O0e-cu-KcM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a search option:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqz-XL-xR5">
                                <rect key="frame" x="20" y="412" width="374" height="120"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="School Logo" translatesAutoresizingMaskIntoConstraints="NO" id="03R-8D-pz5">
                                <rect key="frame" x="138" y="44" width="138" height="110"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="p69-CF-8z6">
                                <rect key="frame" x="172" y="790" width="70" height="70"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63.5" id="fQP-zx-H1K"/>
                                </constraints>
                                <imageReference key="image" image="house.circle.fill" catalog="system" symbolScale="large"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lB6-4K-BjK">
                                <rect key="frame" x="20" y="550" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="0yL-Aq-4wp"/>
                                    <constraint firstAttribute="height" constant="160" id="qvC-Aa-unl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="School Icon">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5d-3y-fPQ">
                                <rect key="frame" x="234" y="550" width="160" height="160"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="Specialist 3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxJ-cg-gIH">
                                <rect key="frame" x="234" y="719" width="160" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="By Specialist">
                                    <color key="baseBackgroundColor" red="0.61176472900000001" green="0.1215686351" blue="0.078431375319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJG-tQ-yEh">
                                <rect key="frame" x="20" y="718" width="160" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="By School">
                                    <color key="baseBackgroundColor" red="0.61176472900000001" green="0.1215686351" blue="0.078431375319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="lB6-4K-BjK" firstAttribute="top" secondItem="wqz-XL-xR5" secondAttribute="bottom" constant="18" id="2aj-hW-5oj"/>
                            <constraint firstItem="wqz-XL-xR5" firstAttribute="top" secondItem="o9D-fV-MC1" secondAttribute="bottom" constant="71" id="4Xy-FT-QQA"/>
                            <constraint firstItem="o9D-fV-MC1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6BT-n7-gdJ"/>
                            <constraint firstItem="03R-8D-pz5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="6j9-Ff-jPN"/>
                            <constraint firstItem="i4h-HU-onR" firstAttribute="leading" secondItem="03R-8D-pz5" secondAttribute="trailing" constant="60" id="BOA-Ut-rH3"/>
                            <constraint firstItem="p69-CF-8z6" firstAttribute="centerX" secondItem="o9D-fV-MC1" secondAttribute="centerX" id="Bhj-65-CbG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p69-CF-8z6" secondAttribute="trailing" constant="172" id="ChF-ef-Ou1"/>
                            <constraint firstItem="o9D-fV-MC1" firstAttribute="top" secondItem="03R-8D-pz5" secondAttribute="bottom" constant="67" id="Hfy-NM-HAH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p69-CF-8z6" secondAttribute="bottom" constant="5.5" id="LnV-HB-o9L"/>
                            <constraint firstItem="B5d-3y-fPQ" firstAttribute="trailing" secondItem="bxJ-cg-gIH" secondAttribute="trailing" id="MCS-VV-cSC"/>
                            <constraint firstAttribute="bottom" secondItem="lB6-4K-BjK" secondAttribute="bottom" constant="186" id="OcG-hy-iBG"/>
                            <constraint firstItem="B5d-3y-fPQ" firstAttribute="trailing" secondItem="wqz-XL-xR5" secondAttribute="trailing" id="RlO-JO-ejD"/>
                            <constraint firstItem="03R-8D-pz5" firstAttribute="centerX" secondItem="o9D-fV-MC1" secondAttribute="centerX" id="UMC-al-6fV"/>
                            <constraint firstItem="lB6-4K-BjK" firstAttribute="leading" secondItem="DJG-tQ-yEh" secondAttribute="leading" id="Wh7-p8-XYQ"/>
                            <constraint firstItem="o9D-fV-MC1" firstAttribute="leading" secondItem="wqz-XL-xR5" secondAttribute="leading" id="Xls-hw-Td4"/>
                            <constraint firstItem="DJG-tQ-yEh" firstAttribute="top" secondItem="lB6-4K-BjK" secondAttribute="bottom" constant="8" symbolic="YES" id="YuA-4t-ild"/>
                            <constraint firstItem="p69-CF-8z6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="172" id="Z4W-k9-oGd"/>
                            <constraint firstItem="03R-8D-pz5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cjt-7W-xfa"/>
                            <constraint firstItem="B5d-3y-fPQ" firstAttribute="leading" secondItem="bxJ-cg-gIH" secondAttribute="leading" id="d2g-gu-HmW"/>
                            <constraint firstItem="lB6-4K-BjK" firstAttribute="trailing" secondItem="DJG-tQ-yEh" secondAttribute="trailing" id="dPV-ke-xBH"/>
                            <constraint firstItem="B5d-3y-fPQ" firstAttribute="leading" secondItem="lB6-4K-BjK" secondAttribute="trailing" constant="54" id="dps-1y-BZO"/>
                            <constraint firstItem="p69-CF-8z6" firstAttribute="centerX" secondItem="wqz-XL-xR5" secondAttribute="centerX" id="dqZ-nf-WRM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i4h-HU-onR" secondAttribute="trailing" constant="48" id="ell-6g-KYU"/>
                            <constraint firstItem="p69-CF-8z6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="172" id="hGb-QZ-6rC"/>
                            <constraint firstItem="lB6-4K-BjK" firstAttribute="leading" secondItem="wqz-XL-xR5" secondAttribute="leading" id="hVi-0E-hzk"/>
                            <constraint firstItem="lB6-4K-BjK" firstAttribute="bottom" secondItem="B5d-3y-fPQ" secondAttribute="bottom" id="m0L-c3-CTq"/>
                            <constraint firstItem="lB6-4K-BjK" firstAttribute="top" secondItem="B5d-3y-fPQ" secondAttribute="top" id="mz3-B1-zu0"/>
                            <constraint firstItem="bxJ-cg-gIH" firstAttribute="top" secondItem="B5d-3y-fPQ" secondAttribute="bottom" constant="9" id="nPg-v9-dtX"/>
                            <constraint firstItem="i4h-HU-onR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="tdQ-ZF-sMB"/>
                            <constraint firstItem="o9D-fV-MC1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="221" id="uSr-HC-QFR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p69-CF-8z6" secondAttribute="trailing" constant="172" id="w96-Dc-oun"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="School Icon" width="1500" height="1500"/>
        <image name="School Logo" width="666.5" height="666.5"/>
        <image name="Specialist 3" width="1500" height="1500"/>
        <image name="house.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
